VITE_SUPABASE_PROJECT_ID="utvkbpdqcrtvlcdmviss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0dmticGRxY3J0dmxjZG12aXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDc3NTYsImV4cCI6MjA3NTQ4Mzc1Nn0.aEhazi2znJP-1tcwb_lKo_EQAMRMVqJ5XnRZW1n3TAM"
VITE_SUPABASE_URL="https://utvkbpdqcrtvlcdmviss.supabase.co"
